*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.item{
    border: 3px solid red;
}

.grid{
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
}

.box1{
    grid-column: 1 / span 2;
}

.box2{
    grid-column: 3 / span 8;
}

@media screen and (max-width: 550px) {
    .grid{
        grid-template-rows: repeat(2, 1fr);
    }

    .box1, .box2{
        grid-column: 1 / span 8;
    }
}